{
  "expo": {
    "name": "Rezzies",
    "slug": "rezzies-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/Rezzies_AppIcon_dark.png",
    "userInterfaceStyle": "light",
    "scheme": "rezzies",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ebaas.rezzies",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.ebaas.rezzies",
      "versionCode": 1
    },
    "plugins": [
      "expo-router",
      "sentry-expo",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6366F1",
          "sounds": ["./assets/notification.wav"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "supabaseUrl": "https://umnowggiuiotsgsnvvuj.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtbm93Z2dpdWlvdHNnc252dnVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA3MDQ5MDEsImV4cCI6MjA5NjI4MDkwMX0.QYSadTNG-KAwJAmyb9h8pMJA9U7yvx8xgMGgkfp7BCo",
      "sentryDsn": ""
    }
  }
}
